[egg_info]
tag_build = dev

[tools:pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_drill
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_drill.requirements:Requirements
profile_file=.profiles.txt

[db]
default=drill+sadrill://admin@drill_test
sqlite=sqlite:///:memory:

